#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_IntelligentGasSensor	KEYWORD1
DFRobot_IntelligentGasSensorMeasure_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setSlaveAddr	KEYWORD2
getSlaveAddr	KEYWORD2
readMeasurement	KEYWORD2
readIdentification	KEYWORD2
readMeasurementWithTimestamp	KEYWORD2
readHoldingShadow	KEYWORD2
writeHoldingReg	KEYWORD2
commitConfiguration	KEYWORD2
getConcentrationFloat	KEYWORD2
checkVid	KEYWORD2
gasCodeToTypeName	KEYWORD2
gasCodeToDefaultUnit	KEYWORD2
gasCodeFormatUnknown	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DFROBOT_IGS_VID_DFRobot	LITERAL1
DFROBOT_IGS_PID_SEN0742	LITERAL1
DFROBOT_IGS_PID_SEN0746	LITERAL1
DFROBOT_IGS_STATUS_VALID_MSK	LITERAL1
DFROBOT_IGS_COMMIT_KEY_SAVE_CONFIG	LITERAL1
