#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_IntelligentGasSensor	KEYWORD1
DFRobot_IntelligentGasSensorMeasure_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setClientSlaveAddr	KEYWORD2
getClientSlaveAddr	KEYWORD2
readGasMeasurementData	KEYWORD2
setReadRetryCount	KEYWORD2
getReadRetryCount	KEYWORD2
setDeviceAddress	KEYWORD2
setDeviceBaudCode	KEYWORD2
writeDeviceBaudCode	KEYWORD2
setProbeSleep	KEYWORD2
readProbeSleepMode	KEYWORD2
getConcentrationFloat	KEYWORD2
fillLastMeasureFromInputRegs	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DFROBOT_IGS_VID_DFRobot	LITERAL1
DFROBOT_IGS_PID_SEN0742	LITERAL1
DFROBOT_IGS_PID_SEN0746	LITERAL1
DFROBOT_IGS_STATUS_VALID_MSK	LITERAL1
DFROBOT_IGS_HOLD_REG_PROBE_SLEEP	LITERAL1
DFROBOT_IGS_PROBE_SLEEP_RUN	LITERAL1
DFROBOT_IGS_PROBE_SLEEP_SLEEP	LITERAL1
