#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_IntelligentGasSensor	KEYWORD1
DFRobot_IntelligentGasSensorI2C	KEYWORD1
DFRobot_IntelligentGasSensorMeasure_t	KEYWORD1
AcquireMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setClientSlaveAddr	KEYWORD2
getClientSlaveAddr	KEYWORD2
readMeasurement	KEYWORD2
readMeasurementWithTimestamp	KEYWORD2
getAcquireMode	KEYWORD2
setAcquireMode	KEYWORD2
pollUnsolicitedAutoReport	KEYWORD2
setDeviceAddress	KEYWORD2
getConcentrationFloat	KEYWORD2
setClientI2cAddr	KEYWORD2
getClientI2cAddr	KEYWORD2
setStopGapMicros	KEYWORD2
getStopGapMicros	KEYWORD2
setVerifyWhoAmI	KEYWORD2
programI2cAddress	KEYWORD2
fillLastMeasureFromInputRegs	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DFROBOT_IGS_VID_DFRobot	LITERAL1
DFROBOT_IGS_PID_SEN0742	LITERAL1
DFROBOT_IGS_PID_SEN0746	LITERAL1
DFROBOT_IGS_STATUS_VALID_MSK	LITERAL1
DFROBOT_IGS_COMMIT_KEY_SAVE_CONFIG	LITERAL1
DFROBOT_IGS_AUTO_REPORT_IDLE_MS	LITERAL1
ACQUIRE_MODE_PASSIVE	LITERAL1
ACQUIRE_MODE_ACTIVE	LITERAL1
DFROBOT_IGS_I2C_OK	LITERAL1
DFROBOT_IGS_I2C_ERR_WIRE_TX	LITERAL1
DFROBOT_IGS_I2C_ERR_WIRE_RX_COUNT	LITERAL1
DFROBOT_IGS_I2C_ERR_WIRE_AVAIL	LITERAL1
DFROBOT_IGS_I2C_ERR_PARAM	LITERAL1
DFROBOT_IGS_I2C_ERR_WHOAMI	LITERAL1
DFROBOT_IGS_I2C_ERR_ADDR_RANGE	LITERAL1
